# Generated by Django 2.2.5 on 2019-10-07 06:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PostModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tanggal', models.DateField()),
                ('waktu', models.TimeField()),
                ('deskripsi', models.CharField(max_length=20)),
            ],
        ),
        migrations.DeleteModel(
            name='isi',
        ),
    ]
