# Generated by Django 2.2.5 on 2019-10-07 06:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_auto_20191007_1309'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmodel',
            name='tanggal',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='postmodel',
            name='waktu',
            field=models.CharField(max_length=20),
        ),
    ]
