# Generated by Django 2.2.5 on 2019-10-08 02:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_auto_20191007_1325'),
    ]

    operations = [
        migrations.AddField(
            model_name='postmodel',
            name='nama',
            field=models.CharField(default='SOME STRING', max_length=20),
        ),
        migrations.AddField(
            model_name='postmodel',
            name='tempat',
            field=models.CharField(default='SOME STRING', max_length=20),
        ),
        migrations.AlterField(
            model_name='postmodel',
            name='deskripsi',
            field=models.CharField(default='SOME STRING', max_length=20),
        ),
        migrations.AlterField(
            model_name='postmodel',
            name='tanggal',
            field=models.CharField(default='SOME STRING', max_length=20),
        ),
        migrations.AlterField(
            model_name='postmodel',
            name='waktu',
            field=models.CharField(default='SOME STRING', max_length=20),
        ),
    ]
