# Generated by Django 2.2.5 on 2019-10-08 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0004_auto_20191008_0929'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmodel',
            name='nama',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='postmodel',
            name='tempat',
            field=models.CharField(max_length=20),
        ),
    ]
