# Generated by Django 2.2.5 on 2019-10-08 02:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0005_auto_20191008_0945'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmodel',
            name='deskripsi',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='postmodel',
            name='tanggal',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='postmodel',
            name='waktu',
            field=models.CharField(max_length=20),
        ),
    ]
