# Generated by Django 2.2.5 on 2019-10-08 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0006_auto_20191008_0950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postmodel',
            name='tanggal',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='postmodel',
            name='waktu',
            field=models.TimeField(),
        ),
    ]
